1734093336070	Encapsulate field 'modelos, ...'
1734093930298	Rename resource 'application.properties'
1734125413710	Rename compilation unit 'MarcaRepository.java'
1734125420556	Delete element
1734125455059	Rename compilation unit 'Marca.java'
1734125458522	Delete element
1734125500347	Rename compilation unit 'ModeloController.java'
1734126077264	Rename resource 'application.properties'
1734127093952	Rename package 'com.api_veiculos'
1734127304401	Rename resource 'application.properties'
1734127421813	Rename type 'Model'
